@import compass
@import compass/reset
@import compass/css3

$default-color: #6c7072
$default-font: Arial, Helvetica, sans-serif

#wrap
  padding: 0 149px
  position: relative
  margin: 0 auto
  width: 902px

#title
  border-bottom: 1px solid #c0c0c0
  width: 100%

#link-logo
  +hide-text
  background: url( "/img/logo.jpg" ) no-repeat
  display: block
  height: 77px
  width: 30px

#nav
  +clearfix

.nav-item
  +float-left
  padding: 5px 15px 5px 0

.nav-item-text
  color: $default-color
  font-family: $default-font
  font-size: 11px
  text-decoration: underline

.nav-item-text:hover
  text-decoration: none

#nav-about
  text-decoration: none

#nav-about:hover
  text-decoration: underline

#showarea
  +clearfix
  clear: both
  padding: 50px 0

.artwork-showbox
  +float-left
  padding: 0 34px 0 0
  height: 220px
  width: 200px

.artwork-rightmost-showbox
  padding: 0

.artwork-title
  color: #535353
  font-family: $default-font
  font-size: 11px
  font-weight: lighter
  padding: 15px 0 3px
  text-align: center

#link-artwork-title
  text-decoration: none

.artwork-categories
  color: rgba( 83, 83, 83, 0.5)
  font-family: $default-font
  font-size: 10px
  font-weight: lighter
  padding: 5px 0
  text-align: center

#copyright
  color: rgba( 83, 83, 83, 0.2)
  font-size: 12px
  left: 1090px
  position: absolute
  top: 620px
